server.port=8085

#JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=wjvzrbtnrnmagb
spring.datasource.password=72b5f2b3d938a6100f073ce6558fcbcaa8699b81e582c28fd23f83359d3c2798
spring.datasource.url=jdbc:postgresql://ec2-35-168-65-132.compute-1.amazonaws.com:5432/d8frha7gekv2jp

#JPA and Hibernate sql format
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect